[gd_scene format=3 uid="uid://cumo2v1011s55"]

[ext_resource type="Script" uid="uid://cgn31udvftbo0" path="res://scripts/lolly_making/gummy_cooking_minigame.gd" id="1_6ibx0"]
[ext_resource type="Texture2D" uid="uid://dxvs87k2pbe52" path="res://assets/temporary_assets/images (3).jpg" id="2_mofkb"]
[ext_resource type="Texture2D" uid="uid://bqu7f4s6s8hka" path="res://assets/temporary_assets/TGC3001.jpg" id="3_6ibx0"]
[ext_resource type="PackedScene" uid="uid://wj652j0ikc11" path="res://scenes/lolly_making/saucepan.tscn" id="3_7r4nq"]
[ext_resource type="PackedScene" uid="uid://crqyf08e4lhxu" path="res://scenes/player/mouse.tscn" id="7_brjve"]

[node name="GummyWormMinigame" type="Node2D" unique_id=1248444812]
script = ExtResource("1_6ibx0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008706741]
position = Vector2(-142, 11)

[node name="AlsoBackground" type="Sprite2D" parent="." unique_id=389161290]
position = Vector2(325, 62)
scale = Vector2(1, 2.2055554)
texture = ExtResource("2_mofkb")

[node name="Background" type="Sprite2D" parent="." unique_id=1175047369]
position = Vector2(-327.37106, 6)
scale = Vector2(0.55489844, 0.6636491)
texture = ExtResource("3_6ibx0")

[node name="Saucepan" parent="." unique_id=1966054965 instance=ExtResource("3_7r4nq")]
position = Vector2(323, 75)

[node name="Mouse" parent="." unique_id=415866673 instance=ExtResource("7_brjve")]
