[gd_scene format=3 uid="uid://b5jtfqfnsgpr7"]

[ext_resource type="Script" uid="uid://b87icc2g4dx1t" path="res://Scripts/lolly_making/gummy_worm_minigame.gd" id="1_tf8u4"]
[ext_resource type="Texture2D" uid="uid://uchf23ldq1cd" path="res://Assets/temporary_assets/images (3).jpg" id="2_lo870"]
[ext_resource type="PackedScene" uid="uid://wj652j0ikc11" path="res://Scenes/lolly_making/saucepan.tscn" id="3_lo870"]
[ext_resource type="PackedScene" uid="uid://sn2vd6vx55ru" path="res://Scenes/lolly_making/sugar.tscn" id="4_lo870"]
[ext_resource type="PackedScene" uid="uid://crqyf08e4lhxu" path="res://Scenes/player/mouse.tscn" id="5_lo870"]
[ext_resource type="PackedScene" uid="uid://bfpjrejkhqhbb" path="res://Scenes/lolly_making/gelatin.tscn" id="6_4ybiv"]
[ext_resource type="PackedScene" uid="uid://dm1v5386glamc" path="res://Scenes/lolly_making/water.tscn" id="7_jp8fd"]

[node name="GummyWormMinigame" type="Node2D" unique_id=1248444812]
script = ExtResource("1_tf8u4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008706741]
position = Vector2(-142, 11)

[node name="Background" type="Sprite2D" parent="." unique_id=1175047369]
position = Vector2(-141.50005, 9.500004)
scale = Vector2(2.1471136, 1.8361112)
texture = ExtResource("2_lo870")

[node name="Saucepan" parent="." unique_id=1966054965 instance=ExtResource("3_lo870")]
position = Vector2(-525, 19)

[node name="Sugar" parent="." unique_id=943539963 instance=ExtResource("4_lo870")]
position = Vector2(264, -154)

[node name="Gelatin" parent="." unique_id=1218447201 instance=ExtResource("6_4ybiv")]
visible = false
position = Vector2(280, 163)

[node name="Water" parent="." unique_id=811238870 instance=ExtResource("7_jp8fd")]
position = Vector2(264, 9)

[node name="Mouse" parent="." unique_id=415866673 instance=ExtResource("5_lo870")]
