[gd_scene format=3 uid="uid://sn2vd6vx55ru"]

[ext_resource type="Script" uid="uid://xft2amyalehx" path="res://scripts/lolly_making/ingrediants/sugar.gd" id="1_4xd1u"]
[ext_resource type="Texture2D" uid="uid://chivea563sk5x" path="res://assets/items/sugar-spritesheet.png" id="2_k78wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fipvd"]
atlas = ExtResource("2_k78wt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo870"]
size = Vector2(99, 141)

[node name="Sugar" type="Node2D" unique_id=943539963]
script = ExtResource("1_4xd1u")

[node name="IngrediantSprite" type="Sprite2D" parent="." unique_id=2147378799]
scale = Vector2(4.406, 4.406)
texture = SubResource("AtlasTexture_fipvd")

[node name="IngrediantArea" type="Area2D" parent="." unique_id=845437918]

[node name="IngrediantCollision" type="CollisionShape2D" parent="IngrediantArea" unique_id=1275405894]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_lo870")

[connection signal="area_shape_entered" from="IngrediantArea" to="." method="_on_ingrediant_area_area_shape_entered"]
[connection signal="area_shape_exited" from="IngrediantArea" to="." method="_on_ingrediant_area_area_shape_exited"]
