[gd_scene format=3 uid="uid://dm1v5386glamc"]

[ext_resource type="Script" uid="uid://cebk27rtpnb07" path="res://scripts/lolly_making/water.gd" id="1_1g28k"]
[ext_resource type="Texture2D" uid="uid://cik7aqgar2i2y" path="res://assets/items/liquid-spritesheet.png" id="2_uslkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfvw"]
atlas = ExtResource("2_uslkc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo870"]
size = Vector2(106, 141)

[node name="Water" type="Node2D" unique_id=943539963]
script = ExtResource("1_1g28k")

[node name="IngrediantSprite" type="Sprite2D" parent="." unique_id=2147378799]
position = Vector2(-1, 0)
scale = Vector2(4.406, 4.406)
texture = SubResource("AtlasTexture_3yfvw")

[node name="IngrediantArea" type="Area2D" parent="." unique_id=845437918]

[node name="IngrediantCollision" type="CollisionShape2D" parent="IngrediantArea" unique_id=1275405894]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_lo870")

[connection signal="area_shape_entered" from="IngrediantArea" to="." method="_on_ingrediant_area_area_shape_entered"]
[connection signal="area_shape_exited" from="IngrediantArea" to="." method="_on_ingrediant_area_area_shape_exited"]
