[gd_scene format=3 uid="uid://by71bmbfjej11"]

[ext_resource type="Script" uid="uid://beksakds1b028" path="res://scripts/levels/npc.gd" id="1_4xuqu"]
[ext_resource type="Texture2D" uid="uid://d1vrfih7sj7y6" path="res://assets/npc/veryverylargenpcspritesheet.png" id="1_sspvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwmf"]
size = Vector2(44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ss8d"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuri"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm18a"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jvm"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd6w"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7p3"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hrm"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3ln"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbi3"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87aj"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di50m"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxvc"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmi6"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yraq"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdll"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmxe"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay68w"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evswx"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70cs"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnn6"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwmf"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyoa"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bp4"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxlu"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwrr"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmue"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duk3"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owdj"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgwu"]
atlas = ExtResource("1_sspvn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atglx"]
atlas = ExtResource("1_sspvn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvbi"]
atlas = ExtResource("1_sspvn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv38m"]
atlas = ExtResource("1_sspvn")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay68w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ss8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jvm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3ln")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxvc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmxe")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnn6")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxlu")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owdj")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv38m")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Npc" type="CharacterBody2D" unique_id=1601175420]
collision_mask = 0
script = ExtResource("1_4xuqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725845130]
editor_description = "what
"
z_index = 5
shape = SubResource("RectangleShape2D_pcwmf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1895173929]
position = Vector2(2, -42)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ay68w")
animation = &"idle_down"
frame = 3
frame_progress = 0.8084953

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1647791386]
avoidance_enabled = true
debug_enabled = true
