[gd_scene format=3 uid="uid://gu04impdhjtt"]

[ext_resource type="Texture2D" uid="uid://cad450l0ubon8" path="res://assets/fridge-tilemap.png" id="1_gnjvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxsl"]
atlas = ExtResource("1_gnjvh")
region = Rect2(96, 0, 32, 32)

[node name="Fridge" type="Node2D" unique_id=1240726808]

[node name="Background" type="Sprite2D" parent="." unique_id=1604164515]
position = Vector2(391.75, 391.75)
scale = Vector2(24.484373, 24.484373)
texture = SubResource("AtlasTexture_eqxsl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1849365902]
position = Vector2(391.75, 325)
zoom = Vector2(1.47, 0.83)
limit_left = 0
limit_top = 0
limit_right = 784
limit_bottom = 784
