[gd_scene format=3 uid="uid://wuxpkvuvjumr"]

[ext_resource type="Texture2D" uid="uid://dw5ae38v0jp7h" path="res://assets/misc/eye.jpg" id="1_ba8gm"]

[node name="Door" type="Node2D" unique_id=2056007381]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=660480636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=811155588]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478738849]
texture = ExtResource("1_ba8gm")
