[gd_scene format=3 uid="uid://wuxpkvuvjumr"]

[ext_resource type="Texture2D" uid="uid://dw5ae38v0jp7h" path="res://assets/misc/eye.jpg" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://hjy6x1dnwsji" path="res://get_scene_to_load.gd" id="1_urr2f"]
[ext_resource type="Script" uid="uid://q4nnbgvtbc5n" path="res://door_new.gd" id="2_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(236, 420)

[node name="Door" type="Node2D" unique_id=2056007381]
script = ExtResource("1_urr2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478738849]
texture = ExtResource("1_ba8gm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=660480636]
script = ExtResource("2_v6xrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=811155588]
shape = SubResource("RectangleShape2D_ba8gm")
