[gd_scene format=3 uid="uid://q6t4vi8lg4p0"]

[ext_resource type="Script" uid="uid://bwk4b3hqcgnkn" path="res://scripts/node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1356839973]
script = ExtResource("1_wtcfe")

[node name="Line2D" type="Line2D" parent="." unique_id=2068534525]
