[gd_scene format=3 uid="uid://c4w20xqxkkfuu"]

[ext_resource type="Script" uid="uid://dp6jxxj6f6udw" path="res://scripts/player/inventory/inventory.gd" id="1_gdbw8"]

[node name="Inventory" type="Control" unique_id=1229629953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdbw8")

[node name="InventoryScroll" type="ScrollContainer" parent="." unique_id=1705044]
layout_mode = 0
offset_left = 338.0
offset_top = 34.0
offset_right = 814.0
offset_bottom = 614.0

[node name="ScrollVBox" type="VBoxContainer" parent="InventoryScroll" unique_id=888250819]
layout_mode = 2
