[gd_scene format=3 uid="uid://crqyf08e4lhxu"]

[ext_resource type="Script" uid="uid://drncxaxh1p5l3" path="res://scripts/player/mouse/mouse.gd" id="1_d8ufc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wodbr"]

[node name="Mouse" type="Node2D" unique_id=415866673]
script = ExtResource("1_d8ufc")

[node name="MouseArea" type="Area2D" parent="." unique_id=827093889]

[node name="MouseCollision" type="CollisionShape2D" parent="MouseArea" unique_id=152658689]
shape = SubResource("RectangleShape2D_wodbr")

[node name="MouseMarker" type="Marker2D" parent="." unique_id=972463335]

[node name="Camera" type="Camera2D" parent="." unique_id=855888189]

[connection signal="area_shape_entered" from="MouseArea" to="." method="_on_mouse_area_area_shape_entered"]
[connection signal="area_shape_exited" from="MouseArea" to="." method="_on_mouse_area_area_shape_exited"]
