[gd_scene format=3 uid="uid://f3akijdilgvx"]

[ext_resource type="Script" uid="uid://binswa7562072" path="res://scripts/player/character/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://gkjnbpqj0t2u" path="res://assets/player/move_idle_player_spritesheet.png" id="2_yh67s"]
[ext_resource type="PackedScene" uid="uid://c4w20xqxkkfuu" path="res://scenes/player/inventory/inventory.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dpkcpg0g6djle" path="res://scenes/player/inventory/hotbar.tscn" id="4_e41v5"]
[ext_resource type="Texture2D" uid="uid://bjmgjxo2ut2q6" path="res://assets/temporary_assets/pixil-frame-0 (26).png" id="5_p47bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twm3q"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgiwp"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liwr"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cq8p"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2si0u"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smwd"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gul8o"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8qx"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2al"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3fl"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6aj"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1sf"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cv2o"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0mb"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnrr"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5da"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sga3c"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm7q"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbfix"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfyf"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3sj"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tds"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jj40"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvkg"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wv53"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4vd"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i1p"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbfr"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxk4"]
atlas = ExtResource("2_yh67s")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolin"]
atlas = ExtResource("2_yh67s")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74w4"]
atlas = ExtResource("2_yh67s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr51s"]
atlas = ExtResource("2_yh67s")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_twm3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cq8p")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2si0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gul8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8qx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1sf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5da")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sga3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfyf")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvkg")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbfr")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr51s")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(44, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 171.01169

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(32.000004, 32.000004)

[node name="Player" type="CharacterBody2D" unique_id=2037227082]
y_sort_enabled = true
script = ExtResource("1_cvnsp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=48635526]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_twm3q")
animation = &"move_down"

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=759029234]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_vgqql")

[node name="InteractArea" type="Area2D" parent="." unique_id=2011398043]
collision_mask = 3

[node name="InteractCollision" type="CollisionShape2D" parent="InteractArea" unique_id=1736922980]
shape = SubResource("CircleShape2D_fkybt")

[node name="ShootTimer" type="Timer" parent="." unique_id=859550850]
one_shot = true

[node name="Hotbar" parent="." unique_id=1780203600 instance=ExtResource("4_e41v5")]
z_index = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -578.0
offset_top = -324.0
offset_right = 574.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1

[node name="Inventory" parent="." unique_id=978713471 instance=ExtResource("3_gmlin")]
layer = 0

[node name="SnapSprite" type="Sprite2D" parent="." unique_id=1889221138]
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_p47bc")

[node name="CollisionArea" type="Area2D" parent="SnapSprite" unique_id=1264158956]
collision_layer = 65535
collision_mask = 65535

[node name="Hitbox" type="CollisionShape2D" parent="SnapSprite/CollisionArea" unique_id=1237068700]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1720789273]

[node name="GUIError" type="RichTextLabel" parent="." unique_id=862216187]
modulate = Color(1, 0, 0, 1)
offset_left = -400.0
offset_top = 62.0
offset_right = 400.0
offset_bottom = 262.0
theme_override_font_sizes/normal_font_size = 32
text = "ERROR: THIS IS A TEST ERROR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorTimer" type="Timer" parent="GUIError" unique_id=2135514109]
one_shot = true

[connection signal="timeout" from="GUIError/ErrorTimer" to="." method="_on_error_timer_timeout"]
