[gd_scene format=3 uid="uid://bie0h7smtwcpq"]

[ext_resource type="Script" uid="uid://bruylwhxcf5n7" path="res://scripts/buildables/crusher.gd" id="1_kdgfb"]
[ext_resource type="Texture2D" uid="uid://ceig2hnqy885c" path="res://assets/tilemaps/buildables/hydraulic_press_spritesheet.png" id="2_kdgfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l4aa"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ghy"]
atlas = ExtResource("2_kdgfb")
region = Rect2(0, 0, 32, 32)

[node name="Crusher" type="StaticBody2D" unique_id=1753015928]
script = ExtResource("1_kdgfb")

[node name="CrusherCollision" type="CollisionShape2D" parent="." unique_id=2090161173]
shape = SubResource("RectangleShape2D_1l4aa")

[node name="CrusherSprite" type="Sprite2D" parent="." unique_id=2037098027]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_n2ghy")
