[gd_scene format=3 uid="uid://x50y0htftkw3"]

[ext_resource type="Script" uid="uid://cebgn12v8bb7" path="res://scripts/sugar_making/farm_plot.gd" id="1_jvxcw"]
[ext_resource type="Texture2D" uid="uid://c8ggejv0rssj7" path="res://assets/tilemaps/buildables/sugarcane_growth_tilemap.png" id="2_jvxcw"]
[ext_resource type="Texture2D" uid="uid://dmwmuvhtecnsf" path="res://assets/tilemaps/buildables/wet-sugarcane_growth_tilemap.png" id="3_86cyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uykjk"]
atlas = ExtResource("2_jvxcw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6f1"]
atlas = ExtResource("2_jvxcw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kwg"]
atlas = ExtResource("2_jvxcw")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gmh"]
atlas = ExtResource("2_jvxcw")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrg4"]
atlas = ExtResource("2_jvxcw")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gq78"]
atlas = ExtResource("3_86cyd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7eae"]
atlas = ExtResource("3_86cyd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnlr"]
atlas = ExtResource("3_86cyd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urvid"]
atlas = ExtResource("3_86cyd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrr6"]
atlas = ExtResource("3_86cyd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u5dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrg4")
}],
"loop": true,
"name": &"growth_stages_dry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7eae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrr6")
}],
"loop": true,
"name": &"growth_stages_wet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqgsf"]
size = Vector2(0.9666667, 0.9666667)

[node name="FarmPlot" type="StaticBody2D" unique_id=882134452]
collision_layer = 2
script = ExtResource("1_jvxcw")

[node name="PlotSprite" type="AnimatedSprite2D" parent="." unique_id=1310054586]
position = Vector2(0, -28.999998)
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_6u5dw")
animation = &"growth_stages_wet"

[node name="PlotCollision" type="CollisionShape2D" parent="." unique_id=51989486]
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_xqgsf")

[node name="WetnessTimer" type="Timer" parent="." unique_id=1424376439]
one_shot = true

[node name="RandomGrowthTick" type="Timer" parent="." unique_id=1212978563]
one_shot = true
autostart = true

[connection signal="timeout" from="RandomGrowthTick" to="." method="_on_random_growth_tick_timeout"]
