[gd_scene format=3 uid="uid://d273gsihmxtsv"]

[ext_resource type="Texture2D" uid="uid://puudn2dkjfvj" path="res://dialog-box.png" id="1_8sbu7"]
[ext_resource type="Texture2D" uid="uid://dymmgmtgwcymh" path="res://assets/gui/dialog_box30x9.png" id="1_ninh3"]
[ext_resource type="Script" uid="uid://3kq738qe3odf" path="res://scripts/menus/menu_dependencies/keybinding.gd" id="2_jgv1c"]
[ext_resource type="FontFile" uid="uid://dnjr6pp43a134" path="res://assets/gui/determination.ttf" id="3_ninh3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wmf6"]
texture = ExtResource("1_8sbu7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxqv7"]
texture = ExtResource("1_8sbu7")
modulate_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="Theme" id="Theme_2dkqo"]

[node name="TextureRect" type="TextureRect" unique_id=1618886007]
anchors_preset = -1
anchor_right = 0.395
anchor_bottom = 0.21100001
offset_right = -11.040009
offset_bottom = -3.0694733
scale = Vector2(1.025, 1.025)
size_flags_vertical = 2
texture = ExtResource("1_ninh3")
expand_mode = 5
script = ExtResource("2_jgv1c")

[node name="Add" type="Button" parent="." unique_id=421800588]
layout_mode = 0
offset_left = 115.82926
offset_top = 40.0
offset_right = 190.2439
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ninh3")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_1wmf6")
theme_override_styles/hover = SubResource("StyleBoxTexture_wxqv7")
text = "Add key"

[node name="Reset" type="Button" parent="." unique_id=823682571]
layout_mode = 0
offset_left = 196.92693
offset_top = 40.0
offset_right = 321.92694
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ninh3")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_1wmf6")
theme_override_styles/hover = SubResource("StyleBoxTexture_wxqv7")
text = "Reset keybinds"

[node name="List" type="Button" parent="." unique_id=934538084]
layout_mode = 0
offset_left = 327.80496
offset_top = 39.99999
offset_right = 409.75616
offset_bottom = 85.999985
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ninh3")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_1wmf6")
theme_override_styles/hover = SubResource("StyleBoxTexture_wxqv7")
text = "List keys"

[node name="Event" type="RichTextLabel" parent="." unique_id=376193786]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 35.121952
offset_top = 34.14634
offset_right = 112.195114
offset_bottom = 124.87806
theme = SubResource("Theme_2dkqo")
theme_override_fonts/normal_font = ExtResource("3_ninh3")
text = "Event"

[connection signal="button_up" from="Add" to="." method="_on_add_button_up"]
[connection signal="button_up" from="Reset" to="." method="_on_reset_button_up"]
[connection signal="button_up" from="List" to="." method="_on_list_button_up"]
