[gd_scene format=3 uid="uid://druo01roukbdx"]

[ext_resource type="Script" uid="uid://1ch2yvhr43cs" path="res://Scripts/sugar_making/machines/shredder.gd" id="1_gkq2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jocr1"]
size = Vector2(60, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gkq2j"]

[node name="Shredder" type="StaticBody2D" unique_id=569272027]
collision_layer = 2
script = ExtResource("1_gkq2j")

[node name="ShredderCollision" type="CollisionShape2D" parent="." unique_id=561563223]
shape = SubResource("RectangleShape2D_jocr1")

[node name="ShredderSprite" type="Sprite2D" parent="." unique_id=826538515]
scale = Vector2(60, 60)
texture = SubResource("PlaceholderTexture2D_gkq2j")
