[gd_scene format=3 uid="uid://dj6q8yiiybxgj"]

[ext_resource type="Script" uid="uid://70oe32ofyt8i" path="res://scripts/minigames/crush_minigame.gd" id="1_1ph6i"]
[ext_resource type="Texture2D" uid="uid://8cqwh6pi2hva" path="res://assets/tilemaps/floors_walls/walls-stairs-basement-tilemap.png" id="3_phq0y"]
[ext_resource type="PackedScene" uid="uid://crqyf08e4lhxu" path="res://scenes/player/mouse.tscn" id="4_s5rcu"]
[ext_resource type="Texture2D" uid="uid://b5n6yyytmujsl" path="res://assets/items/shredded-cane.png" id="5_1ph6i"]
[ext_resource type="Texture2D" uid="uid://ceig2hnqy885c" path="res://assets/tilemaps/buildables/hydraulic_press_spritesheet.png" id="5_5fnwl"]
[ext_resource type="Texture2D" uid="uid://bdkxwept0bacb" path="res://assets/items/crushed-cane.png" id="6_5fnwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7468e"]
atlas = ExtResource("3_phq0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urf8k"]
atlas = ExtResource("5_5fnwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phq0y"]
atlas = ExtResource("5_5fnwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rcu"]
atlas = ExtResource("5_5fnwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2v3"]
atlas = ExtResource("5_5fnwl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagqm"]
atlas = ExtResource("5_5fnwl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvw0r"]
atlas = ExtResource("5_5fnwl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_armd8"]
atlas = ExtResource("5_5fnwl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mlt"]
atlas = ExtResource("5_5fnwl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_766wv"]
atlas = ExtResource("5_5fnwl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gy4"]
atlas = ExtResource("5_5fnwl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxswh"]
atlas = ExtResource("5_5fnwl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0jkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urf8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phq0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvw0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxswh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8lo3"]
size = Vector2(250, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fnwl"]
size = Vector2(156, 150)

[node name="CrushMinigame" type="Node2D" unique_id=81153966]
script = ExtResource("1_1ph6i")

[node name="Wall" type="Sprite2D" parent="." unique_id=1269541343]
position = Vector2(125.00006, -75)
scale = Vector2(50, 50)
texture = SubResource("AtlasTexture_7468e")

[node name="Mouse" parent="." unique_id=415866673 instance=ExtResource("4_s5rcu")]

[node name="Press" type="Node2D" parent="." unique_id=1143279022]
position = Vector2(-349.00006, 38)

[node name="PressSprite" type="AnimatedSprite2D" parent="Press" unique_id=380213922]
scale = Vector2(12.5625, 12.5625)
sprite_frames = SubResource("SpriteFrames_i0jkp")
frame = 8
frame_progress = 0.4580959

[node name="PressArea" type="Area2D" parent="Press" unique_id=746226768]
collision_layer = 2

[node name="PressCollision" type="CollisionShape2D" parent="Press/PressArea" unique_id=1490831246]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_r8lo3")

[node name="CrushedCane" type="Node2D" parent="." unique_id=1687758502]
position = Vector2(-32, 11)

[node name="CaneSprite" type="Sprite2D" parent="CrushedCane" unique_id=2046057145]
position = Vector2(-317, 68)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("6_5fnwl")

[node name="CaneTimer" type="Timer" parent="CrushedCane" unique_id=1037530476]
one_shot = true

[node name="Ingredients" type="Node2D" parent="." unique_id=1940803150]

[node name="ShreddedCane" type="Area2D" parent="Ingredients" unique_id=494128704]
position = Vector2(186, -9)
scale = Vector2(0.5, 0.5)

[node name="CaneSprite" type="Sprite2D" parent="Ingredients/ShreddedCane" unique_id=1631510941]
scale = Vector2(5, 5)
texture = ExtResource("5_1ph6i")

[node name="CaneCollision" type="CollisionShape2D" parent="Ingredients/ShreddedCane" unique_id=1619245876]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_5fnwl")

[connection signal="area_entered" from="Press/PressArea" to="." method="_on_press_area_area_entered"]
[connection signal="timeout" from="CrushedCane/CaneTimer" to="." method="_on_cane_timer_timeout"]
