[gd_scene format=3 uid="uid://n0hfgmogmcma"]

[ext_resource type="Texture2D" uid="uid://bd8shi87ymqf8" path="res://icon.svg" id="1_ipt3y"]
[ext_resource type="Texture2D" uid="uid://c8ggejv0rssj7" path="res://assets/tilemaps/sugarcane_growth_tilemap.png" id="2_qq6pq"]
[ext_resource type="PackedScene" uid="uid://crqyf08e4lhxu" path="res://scenes/player/mouse.tscn" id="3_r1wfk"]
[ext_resource type="Texture2D" uid="uid://dw5ae38v0jp7h" path="res://assets/misc/eye.jpg" id="4_r1wfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1wfk"]
size = Vector2(53, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8lo3"]
atlas = ExtResource("2_qq6pq")
region = Rect2(128, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8lo3"]
size = Vector2(38, 129)

[node name="HarvestSugarcaneMinigame" type="Node2D" unique_id=81153966]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1612114763]
position = Vector2(-120.249954, 126.989975)
rotation = -0.3490658
scale = Vector2(10.943971, 6.965052)
texture = ExtResource("1_ipt3y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269541343]
position = Vector2(-193, -259)
scale = Vector2(9.734375, 3.2187502)
texture = ExtResource("1_ipt3y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1654048040]
position = Vector2(-142, 11)

[node name="Mouse" parent="." unique_id=415866673 instance=ExtResource("3_r1wfk")]

[node name="CaneKnife" type="Node2D" parent="." unique_id=816362561]

[node name="Sprite2D4" type="Sprite2D" parent="CaneKnife" unique_id=371211654]
position = Vector2(0, -7.6293945e-06)
scale = Vector2(0.22457626, 0.58474576)
texture = ExtResource("4_r1wfk")

[node name="Area2D" type="Area2D" parent="CaneKnife" unique_id=503037931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaneKnife/Area2D" unique_id=360152400]
shape = SubResource("RectangleShape2D_r1wfk")

[node name="Sugarcane" type="Node2D" parent="." unique_id=1143279022]

[node name="Sprite2D3" type="Sprite2D" parent="Sugarcane" unique_id=1340598708]
position = Vector2(-487, -11)
scale = Vector2(9.375, 9.375)
texture = SubResource("AtlasTexture_r8lo3")

[node name="Area2D" type="Area2D" parent="Sugarcane" unique_id=746226768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sugarcane/Area2D" unique_id=1490831246]
position = Vector2(-487, 73.5)
shape = SubResource("RectangleShape2D_r8lo3")
