[gd_scene format=3 uid="uid://dyb073ippheol"]

[ext_resource type="Script" uid="uid://d1sqw04fwpmaj" path="res://scripts/lolly_making/shredding_minigame.gd" id="1_ggfwr"]
[ext_resource type="Texture2D" uid="uid://460dtv4fvws" path="res://assets/tilemaps/machinary/table2.0.png" id="2_osowt"]
[ext_resource type="Texture2D" uid="uid://dkt4c05lrhcdf" path="res://assets/items/sugarcane-item.png" id="3_ggfwr"]
[ext_resource type="Texture2D" uid="uid://d30nihi2erii6" path="res://assets/tilemaps/machinary/shredder_tilemap.png" id="3_oat1k"]
[ext_resource type="Script" uid="uid://4yf5rju7k37k" path="res://scripts/lolly_making/sugarcane.gd" id="4_c6ro8"]
[ext_resource type="PackedScene" uid="uid://crqyf08e4lhxu" path="res://scenes/player/mouse.tscn" id="7_fafnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hycbr"]
atlas = ExtResource("2_osowt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfwr"]
atlas = ExtResource("3_oat1k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ro8"]
size = Vector2(271.96146, 53.651108)

[sub_resource type="Animation" id="Animation_c6ro8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/ShredderBackground:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_lusuf"]
resource_name = "shredder"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/ShredderBackground:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osowt"]
_data = {
&"RESET": SubResource("Animation_c6ro8"),
&"shredder": SubResource("Animation_lusuf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oat1k"]
size = Vector2(526, 528)

[sub_resource type="Animation" id="Animation_osowt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Table/Sugarcane/SugarcaneSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3h6xl"]
resource_name = "Sugarcane_Shredded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Table/Sugarcane/SugarcaneSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v2va"]
_data = {
&"RESET": SubResource("Animation_osowt"),
&"Sugarcane_Shredded": SubResource("Animation_3h6xl")
}

[node name="ShredderMinigame" type="Node2D" unique_id=1248444812]
script = ExtResource("1_ggfwr")

[node name="Backgrounds" type="Node2D" parent="." unique_id=227882420]
position = Vector2(1082, 318)

[node name="TableBackground" type="Sprite2D" parent="Backgrounds" unique_id=1175047369]
position = Vector2(-1338.3658, 5.7281494)
scale = Vector2(47.522865, 20.516996)
texture = SubResource("AtlasTexture_hycbr")

[node name="ShredderBackground" type="Sprite2D" parent="Backgrounds" unique_id=734800599]
position = Vector2(-254, 6.000001)
scale = Vector2(20.25, 20.296875)
texture = SubResource("AtlasTexture_ggfwr")

[node name="Table" type="Node2D" parent="." unique_id=2144922733]
position = Vector2(900, 323)

[node name="Sugarcane" type="Node2D" parent="Table" unique_id=156895924]
script = ExtResource("4_c6ro8")

[node name="SugarcaneSprite" type="Sprite2D" parent="Table/Sugarcane" unique_id=17321545]
position = Vector2(-648.00006, -3.999998)
scale = Vector2(7.96875, 7.96875)
texture = ExtResource("3_ggfwr")

[node name="SugarcaneArea" type="Area2D" parent="Table/Sugarcane" unique_id=318641786]

[node name="SugarcaneCollision" type="CollisionShape2D" parent="Table/Sugarcane/SugarcaneArea" unique_id=886071720]
position = Vector2(-661.53796, 5.0787077)
rotation = -0.79602545
shape = SubResource("RectangleShape2D_c6ro8")

[node name="Shredder" type="Node2D" parent="." unique_id=391252232]
position = Vector2(900, 323)

[node name="ShredderAnimation" type="AnimationPlayer" parent="Shredder" unique_id=392240044]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_osowt")
autoplay = &"shredder"

[node name="ShredderBody" type="StaticBody2D" parent="Shredder" unique_id=1831839909]

[node name="ShredderCollision" type="CollisionShape2D" parent="Shredder/ShredderBody" unique_id=148057560]
position = Vector2(-72, 1)
shape = SubResource("RectangleShape2D_oat1k")

[node name="Mouse" parent="." unique_id=415866673 instance=ExtResource("7_fafnc")]
position = Vector2(576, 324)

[node name="Timer" type="Timer" parent="." unique_id=1953125821]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1347994954]
libraries/ = SubResource("AnimationLibrary_2v2va")

[connection signal="body_entered" from="Table/Sugarcane/SugarcaneArea" to="Table/Sugarcane" method="_on_sugarcane_area_body_entered"]
[connection signal="body_exited" from="Table/Sugarcane/SugarcaneArea" to="Table/Sugarcane" method="_on_sugarcane_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
