[gd_scene format=3 uid="uid://buauct2efv3tb"]

[ext_resource type="Texture2D" uid="uid://cmud76nj75nc4" path="res://icon.svg" id="1_arpqr"]
[ext_resource type="Script" uid="uid://bsrydygj7pkvw" path="res://Scripts/menus/inventory.gd" id="1_pcwbn"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2117064931]
script = ExtResource("1_pcwbn")

[node name="Main" type="Control" parent="." unique_id=798094443]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Main" unique_id=1854401207]
modulate = Color(0.8156863, 0.39215687, 0, 1)
layout_mode = 0
offset_left = 115.0
offset_top = 63.0
offset_right = 1078.2206
offset_bottom = 597.0
texture = ExtResource("1_arpqr")

[node name="CloseButton" type="Button" parent="Main" unique_id=2072131856]
layout_mode = 0
offset_left = 952.0
offset_top = 106.0
offset_right = 989.07837
offset_bottom = 137.0
scale = Vector2(1.665, 1.665)
text = "X"

[connection signal="button_up" from="Main/CloseButton" to="." method="_on_close_button_button_up"]
