[gd_scene format=3 uid="uid://dgq8x6x3x4cbk"]

[ext_resource type="Script" uid="uid://buiphnshfk1by" path="res://Scripts/menus/studio.gd" id="1_oeoyy"]
[ext_resource type="Texture2D" uid="uid://cmud76nj75nc4" path="res://icon.svg" id="2_57jmn"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=665983815]
script = ExtResource("1_oeoyy")

[node name="Main" type="Control" parent="." unique_id=761685612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main" unique_id=1660349661]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -80.0
offset_right = 133.11108
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_57jmn")

[node name="RichTextLabel" type="RichTextLabel" parent="Main" unique_id=359954901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.99997
offset_top = -72.0
offset_right = -194.99997
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.07, 6.07)
text = "THE VOICES"

[node name="Timer" type="Timer" parent="." unique_id=1848453553]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
