[gd_scene format=3 uid="uid://dgq8x6x3x4cbk"]

[ext_resource type="Script" uid="uid://buiphnshfk1by" path="res://scripts/menus/studio.gd" id="1_oeoyy"]
[ext_resource type="Texture2D" uid="uid://dw5ae38v0jp7h" path="res://Assets/misc/eye.jpg" id="2_oeoyy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0q1w0"]
load_path = "res://.godot/imported/eye.jpg-f674a346bd52ef018a080d722527b0e6.ctex"

[node name="Studio" type="CanvasLayer" unique_id=665983815]
script = ExtResource("1_oeoyy")

[node name="Main" type="Control" parent="." unique_id=761685612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Eye" type="TextureRect" parent="Main" unique_id=1660349661]
modulate = Color(0.15127608, 0.15127608, 0.15127608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = 45.0
offset_right = 131.11108
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_0q1w0")

[node name="Black" type="TextureRect" parent="Main" unique_id=1682941649]
modulate = Color(0.15127608, 0.15127608, 0.15127608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -587.0
offset_right = 137.11108
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oeoyy")

[node name="StudioName" type="RichTextLabel" parent="Main" unique_id=359954901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.99997
offset_top = -72.0
offset_right = -194.99997
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.07, 6.07)
text = "THE VOICES"

[node name="NextSceneTimer" type="Timer" parent="." unique_id=1848453553]
one_shot = true
autostart = true

[connection signal="timeout" from="NextSceneTimer" to="." method="_on_timer_timeout"]
